import random

word_list=["usa","jpa","chi"]
word=word_list[random.randint(0,3)]

def hangman(word):
	wrong=0
	stages=["",
		"_________  ",
		"|          ",
		"|        | ",
		"|        0 ",
		"|       [|]",
		"|       ( )",
		"|          "
		]
	rletters=list(word)
	board=["_"]*len(word)
	win=False
	print("welcome hangman!")
	while wrong<len(stages)-1:
		print("\n")
		msg="type a moji:"
		char=input(msg)
		if char in rletters:
			cind=rletters.index(char)
			board[cind]=char
			rletters[cind]='$'
		else:
			wrong+=1
		print(" ".join(board))
		e=wrong+1
		print("\n".join(stages[0:e]))
		if "_" not in board:
			print("you  win!")
			print("".join(board))
			win=True
			break
	if True:
		print("\n".join(stages[0:wrong+1]))
		print("game over! answer  {}.".format(word))
